<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    -->
    <title>
      [[ if $pagetype == "entry" || $pagetype == "page" ]][[title]] - [[sitename]]
      [[ else ]][[sitename]][[/if]]
    </title>
    <meta name="description"
          content="[[if $page.extrafields.description != '']][[$page.extrafields.description]][[else]][[if $pagetype=='entry' || $pagetype=='page' ]][[introduction|strip_tags|trimlen:250:'...']][[ else ]][[ sitename ]][[/if]][[/if]]">
    <meta name="author"
          content="[[if $pagetype=='entry' || $pagetype=='page' ]][[ user ]] - [[ sitename ]][[ else ]][[ sitename ]][[ /if ]]">
    <meta name="keywords"
          content="[[keywords|replace:' ':', ']]">

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/gif" href="/favicon.gif">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- CSS : implied media="all" -->
    <link rel="stylesheet" href="[[ template_dir base="true" ]]pivotx_essentials.css" media="screen" />
    <link rel="stylesheet" href="[[ template_dir ]]html5_boilerplate.css?v=2">
    <link rel="stylesheet" href="[[ template_dir ]]style.css?v=2">
    <!-- Uncomment if you are specifically targeting less enabled mobile browsers
    <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
    <script src="[[ template_dir ]]js/libs/modernizr-1.6.min.js"></script>
    [[if $page.extrafields.theme_image != ""]]
    <style type="text/css">
      #imagebar {
        background-image: url('/images/[[ $page.extrafields.theme_image ]]');
      }
    </style>
    [[/if]]
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21583097-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <div id="block">
        <header>
          <h1>[[sitename]]</h1>
        </header>
